# student-registration-system

./: .gitignore  README.md  StudentRegistrationSystem.sln
StudentRegistrationSystem/: .gitignore.txt  Program.cs  StudentRegistrationSystem.csproj  appsettings.json
StudentRegistrationSystem/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs  StudentController.cs  UserController.cs  UserManagementController.cs
StudentRegistrationSystem/DTOs/: StudentDto.cs
StudentRegistrationSystem/Data/: ApplicationDbContext.cs  DbInitializer.cs
StudentRegistrationSystem/Logs/: log20260227.txt  log20260228.txt  log20260301.txt  log20260302.txt  log20260303.txt  log20260306.txt  log20260308.txt
StudentRegistrationSystem/Mappings/: MappingProfile.cs
StudentRegistrationSystem/Middleware/: ExceptionMiddleware.cs
StudentRegistrationSystem/Migrations/: 20260227085046_Initial.Designer.cs  20260227085046_Initial.cs  20260228051501_InitialCreate.Designer.cs  20260228051501_InitialCreate.cs  20260302083656_AddFullNameToUser.Designer.cs  20260302083656_AddFullNameToUser.cs  ApplicationDbContextModelSnapshot.cs
StudentRegistrationSystem/Models/: Student.cs
StudentRegistrationSystem/Properties/: launchSettings.json
StudentRegistrationSystem/Repositories/: IStudentRepository.cs  StudentRepository.cs
StudentRegistrationSystem/Services/: IStudentService.cs  StudentService.cs
StudentRegistrationSystem/Validators/: StudentValidator.cs
StudentRegistrationSystem/ViewModels/: CreateUserViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
(+17 files in other folders)
